## Combining "Box Office Mojo" and "The Movie Database" data by movie title

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [14]:
## Importing both data sets

bom = pd.read_csv("./data/bom.movie_gross.csv.gz") ##  Box Office Mojo data
tmdb = pd.read_csv("./data/tmdb.movies.csv.gz") ## The Movie Database data
num = pd.read_csv("./data/tn.movie_budgets.csv.gz") ## The Numbers movie budget data

In [4]:
## Sampling each dataframe

bom.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [15]:
tmdb.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [6]:
num.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [18]:
bom.columns
tmdb.columns
num.columns

Index(['id', 'release_date', 'movie', 'production_budget', 'domestic_gross',
       'worldwide_gross'],
      dtype='object')

In [19]:
## A list of unqiue movie titles from each list
bom['title'].nunique()  ## 3,386
tmdb['title'].nunique() ## 24,688
num['movie'].nunique()  ## 5,698

5698

In [52]:
## Converting TMDB data to datetime object
tmdb['date'] = pd.to_datetime(tmdb['release_date'])

tmdb['month'] = tmdb['date'].dt.month

tmdb['year'] = tmdb['date'].dt.year

## Converting NUM release_date to datetime object and adding month & year to new columns

num['date'] = pd.to_datetime(num['release_date'])

num['month'] = num['date'].dt.month

num['year'] = num['date'].dt.year

# slicing dataset 2010-2019
mask = (tmdb['year']<=2019) & (tmdb['year']>=2010)
tmdb_2 = tmdb.loc[mask].copy()

mask2 = (num['year']<=2019) & (num['year']>=2010)
num_2 = num.loc[mask2].copy()

In [23]:
tmdb_2.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count,date,month,year
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788,2010-11-19,11,2010
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610,2010-03-26,3,2010
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368,2010-05-07,5,2010
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186,2010-07-16,7,2010
5,5,"[12, 14, 10751]",32657,en,Percy Jackson & the Olympians: The Lightning T...,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229,2010-02-11,2,2010

In [24]:
tmdb_2['title'].nunique() ## 24,501 --> Filtering out by year 2010-2019 didn't remove many entries

24501

Need to check for duplicates:

In [53]:
num_2.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,date,month,year
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",2011-05-20,5,2011
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",2019-06-07,6,2019
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",2015-05-01,5,2015
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",2017-12-15,12,2017
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220",2015-12-18,12,2015

In [54]:
duplicates = num_2.loc[(num_2['movie'].duplicated(keep = False) == True)]
duplicates.sort_values("movie",axis = 0)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,date,month,year
38,39,"May 14, 2010",Robin Hood,"$210,000,000","$105,487,148","$322,459,006",2010-05-14,5,2010
408,9,"Nov 21, 2018",Robin Hood,"$99,000,000","$30,824,628","$84,747,441",2018-11-21,11,2018
3025,26,"Feb 22, 2013",Snitch,"$15,000,000","$42,930,462","$57,907,734",2013-02-22,2,2013
5351,52,"Dec 31, 2012",Snitch,"$850,000",$0,$0,2012-12-31,12,2012
5009,10,"Apr 9, 2010",The Square,"$1,900,000","$406,216","$740,932",2010-04-09,4,2010
5099,100,"Oct 25, 2013",The Square,"$1,500,000","$124,244","$176,262",2013-10-25,10,2013
2970,71,"Apr 5, 2013",Trance,"$16,000,000","$2,322,593","$22,594,052",2013-04-05,4,2013
5330,31,"Dec 31, 2012",Trance,"$950,000",$0,$0,2012-12-31,12,2012

In [106]:
## Merging Numbers-Budget data with Box Office Mojo data. 
## Perform 'Outer' join on movie title and year 

compare = pd.merge(num_2, bom, how = "outer", left_on = ['movie', 'year' ], right_on = ['title', 'year'])
compare.head(50)

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,date,month,year,title,studio,domestic_gross_y,foreign_gross
0,2.0,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",2011-05-20,5.0,2011,Pirates of the Caribbean: On Stranger Tides,BV,241100000.0,804600000
1,3.0,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",2019-06-07,6.0,2019,NaN,NaN,NaN,NaN
2,4.0,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",2015-05-01,5.0,2015,Avengers: Age of Ultron,BV,459000000.0,946400000
3,5.0,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",2017-12-15,12.0,2017,NaN,NaN,NaN,NaN
4,6.0,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,"$306,000,000","$936,662,225","$2,053,311,220",2015-12-18,12.0,2015,NaN,NaN,NaN,NaN
5,7.0,"Apr 27, 2018",Avengers: Infinity War,"$300,000,000","$678,815,482","$2,048,134,200",2018-04-27,4.0,2018,Avengers: Infinity War,BV,678800000.0,"1,369.5"
6,9.0,"Nov 17, 2017",Justice League,"$300,000,000","$229,024,295","$655,945,209",2017-11-17,11.0,2017,Justice League,WB,229000000.0,428900000
7,10.0,"Nov 6, 2015",Spectre,"$300,000,000","$200,074,175","$879,620,923",2015-11-06,11.0,2015,Spectre,Sony,200100000.0,680600000
8,11.0,"Jul 20, 2012",The Dark Knight Rises,"$275,000,000","$448,139,099","$1,084,439,099",2012-07-20,7.0,2012,The Dark Knight Rises,WB,448100000.0,636800000
9,12.0,"May 25, 2018",Solo: A Star Wars Story,"$275,000,000","$213,767,512","$393,151,347",2018-05-25,5.0,2018,Solo: A Star Wars Story,BV,213800000.0,179200000
10,13.0,"Jul 2, 2013",The Lone Ranger,"$275,000,000","$89,302,115","$260,002,115",2013-07-02,7.0,2013,The Lone Ranger,BV,89300000.0,171200000
11,14.0,"Mar 9, 2012",John Carter,"$275,000,000","$73,058,679","$282,778,100",2012-03-09,3.0,2012,John Carter,BV,73100000.0,211100000
12,15.0,"Nov 24, 2010",Tangled,"$260,000,000","$200,821,936","$586,477,240",2010-11-24,11.0,2010,Tangled,BV,200800000.0,391000000
13,17.0,"May 6, 2016",Captain America: Civil War,"$250,000,000","$408,084,349","$1,140,069,413",2016-05-06,5.0,2016,Captain America: Civil War,BV,408100000.0,745200000
14,18.0,"Mar 25, 2016",Batman v Superman: Dawn of Justice,"$250,000,000","$330,360,194","$867,500,281",2016-03-25,3.0,2016,Batman v Superman: Dawn of Justice,WB,330400000.0,543300000
15,19.0,"Dec 14, 2012",The Hobbit: An Unexpected Journey,"$250,000,000","$303,003,568","$1,017,003,568",2012-12-14,12.0,2012,The Hobbit: An Unexpected Journey,WB (NL),303000000.0,718100000
16,21.0,"Dec 13, 2013",The Hobbit: The Desolation of Smaug,"$250,000,000","$258,366,855","$960,366,855",2013-12-13,12.0,2013,The Hobbit: The Desolation of Smaug,WB (NL),258399999.0,700000000
17,22.0,"Dec 17, 2014",The Hobbit: The Battle of the Five Armies,"$250,000,000","$255,119,788","$945,577,621",2014-12-17,12.0,2014,The Hobbit: The Battle of the Five Armies,WB (NL),255100000.0,700900000
18,23.0,"Apr 14, 2017",The Fate of the Furious,"$250,000,000","$225,764,765","$1,234,846,267",2017-04-14,4.0,2017,The Fate of the Furious,Uni.,226000000.0,"1,010.0"
19,25.0,"May 26, 2017",Pirates of the Caribbean: Dead Men Tell No Tales,"$230,000,000","$172,558,876","$788,241,137",2017-05-26,5.0,2017,Pirates of the Caribbean: Dead Men Tell No Tales,BV,172600000.0,622300000
20,27.0,"May 4, 2012",The Avengers,"$225,000,000","$623,279,547","$1,517,935,897",2012-05-04,5.0,2012,NaN,NaN,NaN,NaN
21,29.0,"Jun 14, 2013",Man of Steel,"$225,000,000","$291,045,518","$667,999,518",2013-06-14,6.0,2013,Man of Steel,WB,291000000.0,377000000
22,31.0,"Jul 3, 2012",The Amazing Spider-Man,"$220,000,000","$262,030,663","$757,890,267",2012-07-03,7.0,2012,The Amazing Spider-Man,Sony,262000000.0,495900000
23,32.0,"May 18, 2012",Battleship,"$220,000,000","$65,233,400","$313,477,717",2012-05-18,5.0,2012,Battleship,Uni.,65400000.0,237600000
24,33.0,"Jun 21, 2017",Transformers: The Last Knight,"$217,000,000","$130,168,683","$602,893,340",2017-06-21,6.0,2017,Transformers: The Last Knight,Par.,130199999.0,475300000
25,34.0,"Jun 12, 2015",Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864",2015-06-12,6.0,2015,Jurassic World,Uni.,652300000.0,"1,019.4"
26,35.0,"May 25, 2012",Men in Black 3,"$215,000,000","$179,020,854","$654,213,485",2012-05-25,5.0,2012,NaN,NaN,NaN,NaN
27,37.0,"Jun 27, 2014",Transformers: Age of Extinction,"$210,000,000","$245,439,076","$1,104,039,076",2014-06-27,6.0,2014,Transformers: Age of Extinction,Par.,245400000.0,858600000
28,39.0,"May 14, 2010",Robin Hood,"$210,000,000","$105,487,148","$322,459,006",2010-05-14,5.0,2010,Robin Hood,Uni.,105300000.0,216400000
29,42.0,"Feb 16, 2018",Black Panther,"$200,000,000","$700,059,566","$1,348,258,224",2018-02-16,2.0,2018,Black Panther,BV,700100000.0,646900000
30,44.0,"Jun 15, 2018",Incredibles 2,"$200,000,000","$608,581,744","$1,242,520,711",2018-06-15,6.0,2018,Incredibles 2,BV,608600000.0,634200000
31,45.0,"Dec 16, 2016",Rogue One: A Star Wars Story,"$200,000,000","$532,177,324","$1,049,102,856",2016-12-16,12.0,2016,Rogue One: A Star Wars Story,BV,532200000.0,523900000
32,46.0,"Jun 17, 2016",Finding Dory,"$200,000,000","$486,295,561","$1,021,215,193",2016-06-17,6.0,2016,Finding Dory,BV,486300000.0,542300000
33,47.0,"Jun 18, 2010",Toy Story 3,"$200,000,000","$415,004,880","$1,068,879,522",2010-06-18,6.0,2010,Toy Story 3,BV,415000000.0,652000000
34,48.0,"May 3, 2013",Iron Man 3,"$200,000,000","$408,992,272","$1,215,392,272",2013-05-03,5.0,2013,Iron Man 3,BV,409000000.0,805800000
35,49.0,"May 5, 2017",Guardians of the Galaxy Vol 2,"$200,000,000","$389,813,101","$862,316,233",2017-05-05,5.0,2017,NaN,NaN,NaN,NaN
36,51.0,"Mar 5, 2010",Alice in Wonderland,"$200,000,000","$334,191,110","$1,025,491,110",2010-03-05,3.0,2010,NaN,NaN,NaN,NaN
37,52.0,"Nov 8, 2012",Skyfall,"$200,000,000","$304,360,277","$1,110,526,981",2012-11-08,11.0,2012,Skyfall,Sony,304400000.0,804200000
38,53.0,"Jun 21, 2013",Monsters University,"$200,000,000","$268,488,329","$743,588,329",2013-06-21,6.0,2013,Monsters University,BV,268500000.0,475700000
39,54.0,"Mar 8, 2013",Oz the Great and Powerful,"$200,000,000","$234,770,996","$490,359,051",2013-03-08,3.0,2013,NaN,NaN,NaN,NaN
40,55.0,"May 23, 2014",X-Men: Days of Future Past,"$200,000,000","$233,921,534","$747,862,775",2014-05-23,5.0,2014,X-Men: Days of Future Past,Fox,233900000.0,513900000
41,56.0,"May 2, 2014",The Amazing Spider-Man 2,"$200,000,000","$202,853,933","$708,996,336",2014-05-02,5.0,2014,The Amazing Spider-Man 2,Sony,202900000.0,506100000
42,57.0,"Jun 24, 2011",Cars 2,"$200,000,000","$191,450,875","$560,155,383",2011-06-24,6.0,2011,Cars 2,BV,191500000.0,370700000
43,58.0,"Dec 17, 2010",Tron: Legacy,"$200,000,000","$172,062,763","$400,062,763",2010-12-17,12.0,2010,NaN,NaN,NaN,NaN
44,60.0,"Nov 16, 2018",Fantastic Beasts: The Crimes of Grindelwald,"$200,000,000","$159,555,901","$652,220,086",2018-11-16,11.0,2018,Fantastic Beasts: The Crimes of Grindelwald,WB,159600000.0,494100000
45,62.0,"Jun 17, 2011",Green Lantern,"$200,000,000","$116,601,172","$219,535,492",2011-06-17,6.0,2011,Green Lantern,WB,116600000.0,103300000
46,63.0,"May 28, 2010",Prince of Persia: Sands of Time,"$200,000,000","$90,759,676","$336,359,676",2010-05-28,5.0,2010,NaN,NaN,NaN,NaN
47,64.0,"Jun 29, 2011",Transformers: Dark of the Moon,"$195,000,000","$352,390,543","$1,123,790,543",2011-06-29,6.0,2011,Transformers: Dark of the Moon,P/DW,352400000.0,771400000
48,65.0,"Jun 9, 2017",The Mummy,"$195,000,000","$80,101,125","$409,953,905",2017-06-09,6.0,2017,NaN,NaN,NaN,NaN
49,66.0,"Mar 1, 2013",Jack the Giant Slayer,"$195,000,000","$65,187,603","$197,687,603",2013-03-01,3.0,2013,Jack the Giant Slayer,WB (NL),65200000.0,132500000

In [65]:
## Checking work: The duplicated values are the Null values from where the data sets did not overlap
## effictively concatenating the tables and merging any overlaps. 
compare.title.duplicated().sum()  #2175 - movie

976

In [73]:
## Part II to the proof that we've got unique movies on each row
compare_duplicates = compare.loc[(compare['title'].duplicated(keep = False) == True)]
compare_duplicates.title.value_counts(dropna = False)

NaN          976
Bluebeard      2
Name: title, dtype: int64

In [98]:
## Now need to merge Movie and Title columns
## going to try fillna

#compare['movie_title'] = compare.movie.fillna(compare.title)

compare.loc[(compare['movie_title'].duplicated(keep = False) == True)].sort_values("movie_title", axis = 0)

,id,release_date,movie,production_budget,domestic_gross_x,worldwide_gross,date,month,year,title,studio,domestic_gross_y,foreign_gross,movie title,movie_title
3663,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2016,A Monster Calls,Focus,3700000.0,43600000,A Monster Calls,A Monster Calls
538,41.0,"Jan 6, 2017",A Monster Calls,"$43,000,000","$3,740,823","$46,414,530",2017-01-06,1.0,2017,NaN,NaN,NaN,NaN,A Monster Calls,A Monster Calls
1452,67.0,"Dec 21, 2011",Albert Nobbs,"$7,500,000","$3,014,696","$8,539,003",2011-12-21,12.0,2011,NaN,NaN,NaN,NaN,Albert Nobbs,Albert Nobbs
2655,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2012,Albert Nobbs,RAtt.,3000000.0,2600000,Albert Nobbs,Albert Nobbs
2541,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2011,Beautiful Boy,Anch.,77200.0,NaN,Beautiful Boy,Beautiful Boy
876,95.0,"Oct 12, 2018",Beautiful Boy,"$25,000,000","$7,634,767","$13,031,424",2018-10-12,10.0,2018,NaN,NaN,NaN,NaN,Beautiful Boy,Beautiful Boy
2889,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2013,Believe,ORF,6200000.0,NaN,Believe,Believe
1699,13.0,"Dec 2, 2016",Believe,"$3,500,000","$890,303","$890,303",2016-12-02,12.0,2016,NaN,NaN,NaN,NaN,Believe,Believe
832,52.0,"Mar 21, 2014",Blood Ties,"$26,000,000","$42,472","$2,923,959",2014-03-21,3.0,2014,NaN,NaN,NaN,NaN,Blood Ties,Blood Ties
2572,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2011,Blood Ties,ALP,2800.0,NaN,Blood Ties,Blood Ties
2328,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2010,Bluebeard,Strand,33500.0,5200,Bluebeard,Bluebeard
4114,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2017,Bluebeard,WGUSA,43100.0,NaN,Bluebeard,Bluebeard
3536,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2015,Eden,BG,65500.0,NaN,Eden,Eden
1795,66.0,"Jan 19, 2016",Eden,"$2,300,000",$0,$0,2016-01-19,1.0,2016,NaN,NaN,NaN,NaN,Eden,Eden
3150,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2014,Mommy,RAtt.,3500000.0,NaN,Mommy,Mommy
1620,1.0,"Jan 23, 2015",Mommy,"$4,900,000","$3,498,695","$17,536,004",2015-01-23,1.0,2015,NaN,NaN,NaN,NaN,Mommy,Mommy
2637,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2012,On the Road,IFC,744000.0,8000000,On the Road,On the Road
883,17.0,"Mar 22, 2013",On the Road,"$25,000,000","$720,828","$9,313,302",2013-03-22,3.0,2013,NaN,NaN,NaN,NaN,On the Road,On the Road
3684,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2016,Regression,W/Dim.,55000.0,17600000,Regression,Regression
1019,6.0,"Oct 30, 2015",Regression,"$20,000,000","$55,039","$15,824,374",2015-10-30,10.0,2015,NaN,NaN,NaN,NaN,Regression,Regression
28,39.0,"May 14, 2010",Robin Hood,"$210,000,000","$105,487,148","$322,459,006",2010-05-14,5.0,2010,Robin Hood,Uni.,105300000.0,216400000,Robin Hood,Robin Hood
247,9.0,"Nov 21, 2018",Robin Hood,"$99,000,000","$30,824,628","$84,747,441",2018-11-21,11.0,2018,NaN,NaN,NaN,NaN,Robin Hood,Robin Hood
963,25.0,"Jan 9, 2015",Selma,"$20,000,000","$52,076,908","$66,776,576",2015-01-09,1.0,2015,NaN,NaN,NaN,NaN,Selma,Selma
3074,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2014,Selma,Par.,52100000.0,14700000,Selma,Selma
2007,52.0,"Dec 31, 2012",Snitch,"$850,000",$0,$0,2012-12-31,12.0,2012,NaN,NaN,NaN,NaN,Snitch,Snitch
1122,26.0,"Feb 22, 2013",Snitch,"$15,000,000","$42,930,462","$57,907,734",2013-02-22,2.0,2013,Snitch,LG/S,42900000.0,NaN,Snitch,Snitch
2292,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2010,The Girl on the Train,Strand,208000.0,97100,The Girl on the Train,The Girl on the Train
520,68.0,"Oct 7, 2016",The Girl on the Train,"$45,000,000","$75,395,035","$174,278,214",2016-10-07,10.0,2016,NaN,NaN,NaN,NaN,The Girl on the Train,The Girl on the Train
2203,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2010,The Girl with the Dragon Tattoo,MBox,10100000.0,94300000,The Girl with the Dragon Tattoo,The Girl with the Dragon Tattoo
264,51.0,"Dec 20, 2011",The Girl with the Dragon Tattoo,"$90,000,000","$102,515,793","$239,373,970",2011-12-20,12.0,2011,NaN,NaN,NaN,NaN,The Girl with the Dragon Tattoo,The Girl with the Dragon Tattoo
1169,90.0,"Jan 13, 2012",The Iron Lady,"$14,000,000","$29,959,436","$115,592,104",2012-01-13,1.0,2012,NaN,NaN,NaN,NaN,The Iron Lady,The Iron Lady
2350,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2011,The Iron Lady,Wein.,30000000.0,84900000,The Iron Lady,The Iron Lady
1506,47.0,"Jan 15, 2016",The Lady in the Van,"$6,000,000","$10,021,175","$42,320,503",2016-01-15,1.0,2016,NaN,NaN,NaN,NaN,The Lady in the Van,The Lady in the Van
3350,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2015,The Lady in the Van,SPC,10000000.0,31400000,The Lady in the Van,The Lady in the Van
2486,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2011,The Other Woman,IFC,25400.0,427000,The Other Woman,The Other Woman
565,2.0,"Apr 25, 2014",The Other Woman,"$40,000,000","$83,911,193","$195,111,193",2014-04-25,4.0,2014,NaN,NaN,NaN,NaN,The Other Woman,The Other Woman
4039,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2017,The Square,Magn.,1500000.0,NaN,The Square,The Square
1853,10.0,"Apr 9, 2010",The Square,"$1,900,000","$406,216","$740,932",2010-04-09,4.0,2010,NaN,NaN,NaN,NaN,The Square,The Square
1885,100.0,"Oct 25, 2013",The Square,"$1,500,000","$124,244","$176,262",2013-10-25,10.0,2013,NaN,NaN,NaN,NaN,The Square,The Square
1992,31.0,"Dec 31, 2012",Trance,"$950,000",$0,$0,2012-12-31,12.0,2012,NaN,NaN,NaN,NaN,Trance,Trance
1104,71.0,"Apr 5, 2013",Trance,"$16,000,000","$2,322,593","$22,594,052",2013-04-05,4.0,2013,Trance,FoxS,2300000.0,21900000,Trance,Trance
1475,43.0,"Jan 13, 2012",We Need to Talk About Kevin,"$7,000,000","$1,738,692","$10,765,283",2012-01-13,1.0,2012,NaN,NaN,NaN,NaN,We Need to Talk About Kevin,We Need to Talk About Kevin
2410,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaN,2011,We Need to Talk About Kevin,Osci.,1700000.0,4300000,We Need to Talk About Kevin,We Need to Talk About Kevin

In [103]:

## Checking to see if the merge attempt worked
compare.loc[:,['movie','title','movie_title']].describe()

             movie      title movie_title
count         2191       3387        4363
unique        2187       3386        4341
top     The Square  Bluebeard  The Square
freq             2          2           3